{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-P09BHKS\\SQLSERVERLOCAL;Initial Catalog=QuizAPI;Integrated Security=True;"
  },
  "JWT": {
    "Secret": "*;%g_/c##U?WjfXbkiqB,[qlul-M\\A-",
    "Audience": "user",
    "Issuer": "https://localhost:7060/"
  }
}
